{
    "name": "acme/cart",
    "description": "",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Acme\\Cart\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
